<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto HTML</title>
      <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <header>    <img src="" alt="logo de codo a codo">
            <h2>Conf. Bs As</h2>
            <nav> 
                <a href="../proyecto cac/index.html">La conferencia</a>
                <a href="./pages/los_oradores.html">Los oradores</a>
                <a href="./pages/lugaryfecha.html">El lugar y la fecha</a>
                <a href="#">Conviértete en orador</a>
                <a href="./pages/comprartickets.html">Comprar tickets</a>
            </nav>  
        </header>       
        <main>
            <section>
                <img src="" alt="Imagen de Buenos Aires, Palacio de Aguas Argentinas">
                <h1>Conferencia de Bs. As.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eveniet laborum, minus saepe quasi deserunt eos, cum similique minima tempora culpa magni illum voluptatibus quaerat id? Praesentium maxime ratione assumenda!</p>
                <a href="./pages/contacto.html">Quiero ser orador</a>
                <a href="./pages/comprartickets.html">Comprar tickets</a>
            </section>
       
    </main>
    <section>
        <div>
            <img src="" alt="" loading-"lazy">
            <h1>Steve Jobs</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illum fugit aspernatur neque amet, quasi laudantium omnis laborum sapiente, deserunt, ipsam quod. Quam dolor odit quisquam alias corrupti provident quos.</p> 
            <a href="">Leer más</a>
        </div>
        <br>
        <br>
        <div>
            <img src="" alt="" loading-"lazy">
            <h1>Bill Gates</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illum fugit aspernatur neque amet, quasi laudantium omnis laborum sapiente, deserunt, ipsam quod. Quam dolor odit quisquam alias corrupti provident quos.</p> 
            <a href="">Leer más</a>
        </div>
        <br>
        <br>
        <div>
            <img src="" alt="" loading-"lazy">
            <h1>Ada Lovelace</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illum fugit aspernatur neque amet, quasi laudantium omnis laborum sapiente, deserunt, ipsam quod. Quam dolor odit quisquam alias corrupti provident quos.</p> 
            <a href="">Leer más</a>
        </div>
    </section>
    <section>
        <img src="" alt="Imagen de Honolulu">
        <div>
            <h3>Bs. As. Octubre</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt voluptate facilis cumque similique minima vero, consequuntur laborum asperiores minus ullam velit! Quis, distinctio voluptatibus. Cum laborum optio libero suscipit?</p>
            <a href="">Conoce Más</a>
            
        </div>
    </section>

    <section>
        <!--Faltan ver enlaces internos-->
        <table>
            <thead>
                <tr>
                    <th>Orador</th>
                    <th>Días</th>
                    <th>Horario</th>
                </tr>
            </thead>
            <tr>
                <td>Steve Jobs</td>
                <td>Lunes y miércoles</td>
                <td>18:30hrs a 20hrs</td>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>Martes y jueves</td>
                <td>18:30hrs a 20hrs</td>
            </tr>
            <tr>
                <td>Ada Lovelace</td>
                <td>Lunes y miércoles</td>
                <td>10hrs a 11:30hrs</td>
            </tr>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </section>
<section>
    <form action="">
        <input type="text" placeholder="Nombre">
        <input type="text" placeholder="Apellido"> 
        <div>
            <textarea name="" id="" cols="50" rows="10" placeholder="Sobre qué quieres hablar"></textarea>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div>
            <input type="submit" value="Enviar formulario">
            <input type="reset" value="Limpiar">
        </div>
        
    </form>
</section>
    <footer>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
    </footer>
        </body>
</html>